N			GPU 16				Multi 16			Serial 16
---		   --------------		--------------		------------
16 	       0.2759 seconds		0.0035 seconds		0.0002 seconds 
32 		   0.2740 seconds 		0.0085 seconds		0.0009 seconds
64 	       0.2739 seconds 		0.0086 seconds		0.0034 seconds
128 	   0.2759 seconds 		0.0089 seconds		0.0092 seconds
256 	   0.2753 seconds 		0.0097 seconds		0.0308 seconds 
512 	   0.2772 seconds 		0.0135 seconds		0.1174 seconds
1024 	   0.2825 seconds 		0.0294 seconds		0.4859 seconds
2048 	   0.3010 seconds 		0.0887 seconds		1.7882 seconds
4096 	   0.3631 seconds 		0.3315 seconds		1.7875 seconds
8192 	   0.6200 seconds 		1.3472 seconds		28.5015 seconds
16384 	   1.6843 seconds 		5.7168 seconds 		102.6549 seconds